*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.hero{
  position: relative;
  width: 100%;
  height: 100vh;
  background: #ffffff;
}

.nav{
  display: flex;
  width: 84%;
  margin: auto;
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
}


nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  text-decoration: none;
  color: #202020;
  font-weight: bold;
}

nav ul li a:hover{
  color: #202020;
}

.detel{
  margin-left: 8%;
  margin-top: 15%;
}

.detel h1{
  font-size: 50px;
  color:#202020;
  margin-bottom: 20px;
  font-weight: bold;
}

span{
  color: #5B38E3;
}

.detel p{
  color: #555;
  line-height: 22px;
}

.button1{
  background: #5B38E3;
  padding: 10px 18px;
  text-decoration: none;
  font-weight: bold;
  color: azure;
  display: inline-block;
  margin: 30px 0;
  border-radius: 5px;
  border-color: transparent;
}

.detel b{
  background: #FFFFFF;
  padding: 10px 18px;
  text-decoration: none;
  font-weight: bold;
  color: #202020;
  display: inline-block;
  margin: 30px 0;
  border-radius: 5px;
  outline-style: auto;
}

.images{
  width: 45%;
  height: 80%;
  position: absolute;
  bottom: 0;
  right: 100px;
}

.images img{
  height: 100%;
  position: absolute;
  left: 25%;
  bottom: 0;
  transform: translateX(-20%);
  transition: bottom 2s, left 2s;
}

.images:hover .shape{
  bottom: 15px;
}

.images:hover .girl{
  left: 5px;
}

.facebook{
 border: none;
 padding-right: 5px 10px;
 width: 25px;
}

.page2{
  background-color: #202020;
  color: #FFFFFF;
  text-align: center;
  padding-top: 100px;
  
}

.head{
 font-weight: bold;
 height: 150px;
}

.experiences{
  color: #F7D046;
}

.notes{
  color: #595858e6;
}

.text-blocks{
 text-align: center;
}

.box1{
background-color: rgb(145, 230, 84);
color: #202020;
padding: 30px 25px;
}

.box2{
  background-color: rgb(67, 235, 216);
  color: #202020;
  padding: 30px 25px;
  }

.box3{
  background-color: rgb(228, 67, 253);
  color: #202020;
  padding: 30px 25px;
  }

.contactinfo{
  text-align: center;
}

.input-group{
  width: 50%;
  position: relative;
  bottom: 10px;
  text-align: center;
}
